<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9cb3eeaab134965848d5a086636a757" Name="Diagram1">
        <EntityTypeShape EntityType="ttAnhNguModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_bangDiem" Width="1.5" PointX="8.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_caHoc" Width="1.5" PointX="14" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_chiNhanh" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_chiTien" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_chuongTrinh" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_ctBangDiem" Width="1.5" PointX="10.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_ctChuongTrinh" Width="1.5" PointX="17.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_dangKyGD" Width="1.5" PointX="17.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_danhGiaHS" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_diemDanh" Width="1.5" PointX="18.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_dongHP" Width="1.5" PointX="11.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_donTu" Width="1.5" PointX="14.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_dsGiaoVienLop" Width="1.5" PointX="14.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_dsLop" Width="1.5" PointX="14.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_hocSinh" Width="1.5" PointX="9" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_hocSinhTuVan" Width="1.5" PointX="17.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_khoaHoc" Width="1.5" PointX="3.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_kqLamBai" Width="1.5" PointX="12.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_lichHoc" Width="1.5" PointX="13.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_lopHoc" Width="1.5" PointX="6" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_monHoc" Width="1.5" PointX="15" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_ngayNghi" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_nhatKyGD" Width="1.5" PointX="16.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_phongBan" Width="1.5" PointX="6.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_phongHoc" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_qhHocSinh" Width="1.5" PointX="11.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_settings" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_taiKhoan" Width="1.5" PointX="11.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_thanhVien" Width="1.5" PointX="9" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttAnhNguModel.tt_thuTien" Width="1.5" PointX="17.25" PointY="33.25" IsExpanded="true" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_bangDi__maLop__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_ctBangD__maBD__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dangKyG__maCa__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_lichHoc__maCa__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_nhatKyG__maCa__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_chiTien__maCN__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_lopHoc__maCN__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_phongHo__maCN__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_thanhVi__maCN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_thuTien__maCN__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_chiTien__maTV__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_ctChuon__maCT__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_lopHoc__maCT__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_ctBangD__maHS__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_kqLamB__maDie__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_ctChuo__maMon__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dangKy__maMon__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dangKyG__maTV__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_danhGi__maLop__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_danhGia__maHS__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_danhGia__maTV__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_diemDa__maNKG__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_diemDan__maHS__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dongHP__maHS__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dongHP__maLop__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_donTu__chuyen__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_donTu__maHS__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_donTu__maLop__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dsGiao__maLop__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dsGiaoV__maTV__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dsLop__maHS__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_dsLop__maLop__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_hocSinh__maHS__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_qhHocS__maHSA__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_qhHocS__maHSE__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_hocSinh__maTV__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_lopHoc__maHK__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_lichHo__maLop__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_lichHo__maPho__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_nhatKy__maLop__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_nhatKy__maPho__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_nhatKyG__maTV__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_thanhVi__maPB__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_taiKhoa__maTV__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ttAnhNguModel.FK__tt_thuTien__maTV__58D1301D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>